{
  "update_url": "http://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Scroll Up",
  "version": "0.1.4",
  "description": "Scroll up a webpage at specified pace, It can scroll up your twitter DM!",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "declarativeContent",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/scroll.js"],
      "run_at": "document_start"
    }
  ]
}
